# a-sample-android-app

./: .gitignore  GitHubutc-vat  README.md  build_notes  utc-vat.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/utc/vat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluelist.properties  google_bluemix.properties
app/src/main/java/edu/utc/vat/: AppContext.java  BaseActivity.java  BaseActivityLogin.java  BlueListApplication.java  BlueMixApplication.java  CallNative.java  ExerciseActivity.java  ExerciseListActivity.java  ExercisePrepActivity.java  GroupListActivity.java  IBMDataTest.java  InternalData.java  Item.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  ScrollViewActivity.java  Session.java  TestingActivity.java  Timer.java  UploadDataDialogFragment.java  UserAccount.java  dataUploadService.java
app/src/main/java/edu/utc/vat/bluetooth/: BluetoothService.java  BtActivity.java  ListDeviceActivity.java
app/src/main/java/edu/utc/vat/bluetooth/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/edu/utc/vat/flanker/: Chime.java  Flanker.java  FlankerActivity.java  FlankerRenderer.java  FlankerResultsActivity.java  FlankerView.java  UploadFlankerDialogFragment.java
app/src/main/java/edu/utc/vat/forms/: RegistrationForm.java  SportInjuryForm.java  SportInjuryFormFragment.java
app/src/main/java/edu/utc/vat/post/test/: UploadDataDialogFragment.java  ViewDialogFragment.java  ViewResultsActivity.java  ViewUploadDataDialogFragment.java
app/src/main/java/edu/utc/vat/util/: AuthenticationManager.java  DBHelper.java  GoogleTokenManager.java  dataUploadService.java
app/src/main/java/edu/utc/vat/util/adapters/: GroupAdapter.java  GroupInfo.java  listItemInfo.java  listSelections.java
app/src/main/jni/: Android.mk  Application.mk  comm.cpp  comm.h  f.cpp  f.h  gl.cpp  gl.h  jni_native.cpp  packdat.cpp  packdat.h  sensors.cpp  sensors.h  sk.cpp  sk.h
app/src/main/res/drawable/: Thumbs.db  black_rect.xml  button_rect_list_header.xml  button_rect_list_secondary.xml  nav_item.xml  red_btn.xml  shape.xml  start_button.xml
app/src/main/res/drawable-v21/: button_rect_list_header.xml  button_rect_list_normal.xml  button_rect_list_secondary.xml
app/src/main/res/layout/: activity_exercise_prep.xml  activity_groupslist.xml  activity_ibmdata_test.xml  activity_login.xml  activity_main.xml  activity_registration_form.xml  activity_sports_form.xml  activity_testing.xml  bluetooth_activity.xml  card_header_layout.xml  card_layout.xml  content_ibmdata_test.xml  content_registration_form.xml  content_sport_injury_form.xml  drawer_header.xml  exercise_list.xml  flanker_results.xml  fragment_main.xml  fragment_sport_injury_form.xml  loading.xml  view_results.xml
app/src/main/res/menu/: menu_exercise_prep.xml  menu_main.xml  menu_navdrawer.xml  menu_sport_injury_form.xml  menu_testing.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
