<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".forms.SportInjuryForm">
    <item
        android:id="@+id/action_exit_form"
        android:orderInCategory="100"
        android:title="Exit to main menu"
        app:showAsAction="never" />
</menu>
