<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_rect_list_normal"

        android:focusable="false"
        android:elevation="20dp"
        android:contextClickable="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:paddingRight="10dp"
            android:id="@+id/imageView"
            />

        <TextView android:text="@string/select_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_text"
            android:textSize="32sp"
            android:textColor="#d3000000"
            android:typeface="sans"
            android:visibility="visible"
            android:textStyle="bold"
            android:background="#d64177a5"
            android:textAlignment="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_vertical" />

    </RelativeLayout>



</android.support.v7.widget.CardView>