<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_ibmdata_test" tools:context="edu.utc.vat.IBMDataTest">

    <Button
        android:paddingTop="6dp"
        android:layout_width="100dip"
        android:layout_height="36dip"
        android:textSize="24sp"
        android:text="Submit"
        android:id="@+id/submit"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:background="#ddb9a826"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color"
        android:singleLine="false"
        android:foregroundGravity="center" />
</RelativeLayout>
