<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="?android:attr/actionBarSize">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.utc.vat.forms.RegistrationForm"
    tools:showIn="@layout/activity_registration_form">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/formRadioGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/custom_1"
            android:layout_marginTop="36dp"
            android:layout_weight=".5"
            android:orientation="vertical">

        </RadioGroup>

        <RadioGroup
            android:id="@+id/formRadioGroup2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_1"
            android:layout_toRightOf="@id/formRadioGroup"
            android:layout_weight=".5"
            android:orientation="vertical">

        </RadioGroup>

        <EditText
            android:id="@+id/custom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_form"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="20px"
            android:layout_height="40px" />

        <EditText
            android:id="@+id/custom_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_1"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_1"
            android:layout_toRightOf="@id/formRadioGroup"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:visibility="gone">


            <CheckBox
                android:id="@+id/soccer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soccer" />

            <CheckBox
                android:id="@+id/volleyball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="volleyball" />

            <CheckBox
                android:id="@+id/football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football" />

            <CheckBox
                android:id="@+id/baseball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baseball" />

            <CheckBox
                android:id="@+id/basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basketball" />

            <CheckBox
                android:id="@+id/golf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golf" />

            <CheckBox
                android:id="@+id/tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tennis" />


            <CheckBox
                android:id="@+id/track_cross_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track/Cross-Country" />

            <CheckBox
                android:id="@+id/softball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Softball" />

            <CheckBox
                android:id="@+id/wrestling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrestling" />

            <CheckBox
                android:id="@+id/lacrosse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lacrosse" />

            <CheckBox
                android:id="@+id/isOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isOther"
                android:hint="Please specify here"
                android:visibility="invisible" />


        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/formNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/container"
        android:layout_weight="1"
        android:onClick="onSubmit"
        android:text="Next" />

</RelativeLayout>
</ScrollView>